{
    "name": "Your Project Here",
    "short_name": "Your Project Here",
    "description": "Your Project Here",
    "theme_color": "#32a04b",
    "background_color": "#32a04b",
    "lang": "pt-br",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "icons": [
        {
            "src": "/assets/images/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "prefer_related_applications": false
}